version: 1.0.{build}

image: Ubuntu

environment:
  PYTHON: pypy3.8
  PATH: "$HOME/.cargo/bin:$PATH"

install:
  - python3 -m ensurepip
  - python3 -m pip install --upgrade pip
  - curl https://sh.rustup.rs -sSf | sh -s -- -y  # Install Rust & Cargo
  - export PATH="$HOME/.cargo/bin:$PATH"  # Add Rust & Cargo to PATH
  - pip install telebot pytz flask aiogram pymongo pyTelegramBotAPI python-telegram-bot motor

build_script:
  - chmod +x IZUNA || true
  - chmod +x run_script.sh

test_script:
  - nohup ./run_script.sh > output.log 2>&1 &
  - tail -f output.log
